# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gpu_scheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gpu_scheduler


#############################################
# Order-only phony target for gpu_scheduler

build cmake_object_order_depends_target_gpu_scheduler: phony || generated/gpu_status.grpc.pb.cc generated/gpu_status.grpc.pb.h generated/gpu_status.pb.cc generated/gpu_status.pb.h

build CMakeFiles/gpu_scheduler.dir/main.cpp.o: CXX_COMPILER__gpu_scheduler_unscanned_Debug /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/main.cpp || cmake_object_order_depends_target_gpu_scheduler
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/gpu_scheduler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/gpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_scheduler.dir

build CMakeFiles/gpu_scheduler.dir/scheduler.cpp.o: CXX_COMPILER__gpu_scheduler_unscanned_Debug /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/scheduler.cpp || cmake_object_order_depends_target_gpu_scheduler
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/gpu_scheduler.dir/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/gpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_scheduler.dir

build CMakeFiles/gpu_scheduler.dir/generated/gpu_status.pb.cc.o: CXX_COMPILER__gpu_scheduler_unscanned_Debug /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated/gpu_status.pb.cc || cmake_object_order_depends_target_gpu_scheduler
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/gpu_scheduler.dir/generated/gpu_status.pb.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/gpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_scheduler.dir/generated

build CMakeFiles/gpu_scheduler.dir/generated/gpu_status.grpc.pb.cc.o: CXX_COMPILER__gpu_scheduler_unscanned_Debug /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated/gpu_status.grpc.pb.cc || cmake_object_order_depends_target_gpu_scheduler
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/gpu_scheduler.dir/generated/gpu_status.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/gpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_scheduler.dir/generated


# =============================================================================
# Link build statements for EXECUTABLE target gpu_scheduler


#############################################
# Link the executable gpu_scheduler

build gpu_scheduler: CXX_EXECUTABLE_LINKER__gpu_scheduler_Debug CMakeFiles/gpu_scheduler.dir/main.cpp.o CMakeFiles/gpu_scheduler.dir/scheduler.cpp.o CMakeFiles/gpu_scheduler.dir/generated/gpu_status.pb.cc.o CMakeFiles/gpu_scheduler.dir/generated/gpu_status.grpc.pb.cc.o | /opt/homebrew/lib/libgrpc++.1.71.0.dylib /opt/homebrew/lib/libprotobuf.29.3.0.dylib /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib /opt/homebrew/lib/libgrpc.46.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib /opt/homebrew/lib/libupb_json_lib.46.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.46.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.46.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.46.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.46.0.0.dylib /opt/homebrew/lib/libupb_message_lib.46.0.0.dylib /opt/homebrew/lib/libupb_base_lib.46.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.46.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.19.3.dylib /opt/homebrew/lib/libgpr.46.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib /opt/homebrew/lib/libabsl_status.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_city.2407.0.0.dylib /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib /opt/homebrew/lib/libabsl_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib /opt/homebrew/lib/libabsl_base.2407.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/lib/libaddress_sorting.46.0.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libgrpc++.1.71.0.dylib  /opt/homebrew/lib/libprotobuf.29.3.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib  /opt/homebrew/lib/libgrpc.46.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.46.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.46.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.46.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.46.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.46.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.46.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.46.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.46.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.19.3.dylib  -lresolv  /opt/homebrew/lib/libgpr.46.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib  /opt/homebrew/lib/libabsl_status.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_city.2407.0.0.dylib  /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib  /opt/homebrew/lib/libabsl_base.2407.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib  /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib  /opt/homebrew/lib/libaddress_sorting.46.0.0.dylib  -lm  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/gpu_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gpu_scheduler
  TARGET_PDB = gpu_scheduler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler -B/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for generated/gpu_status.pb.cc

build generated/gpu_status.pb.cc generated/gpu_status.pb.h generated/gpu_status.grpc.pb.cc generated/gpu_status.grpc.pb.h | ${cmake_ninja_workdir}generated/gpu_status.pb.cc ${cmake_ninja_workdir}generated/gpu_status.pb.h ${cmake_ninja_workdir}generated/gpu_status.grpc.pb.cc ${cmake_ninja_workdir}generated/gpu_status.grpc.pb.h: CUSTOM_COMMAND /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/proto/gpu_status.proto
  COMMAND = cd /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug && /opt/homebrew/bin/protoc --grpc_out=/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated --cpp_out=/Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug/generated -I /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/proto --plugin=protoc-gen-grpc=/opt/homebrew/bin/grpc_cpp_plugin /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/proto/gpu_status.proto
  DESC = Generating generated/gpu_status.pb.cc, generated/gpu_status.pb.h, generated/gpu_status.grpc.pb.cc, generated/gpu_status.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/cmake-build-debug

build all: phony gpu_scheduler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/CMakeLists.txt /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/gRPC/gRPCConfig.cmake /opt/homebrew/lib/cmake/gRPC/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/gRPC/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/gRPC/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/gRPC/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/gRPC/gRPCTargets.cmake /opt/homebrew/lib/cmake/gRPC/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/gRPC/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-module.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Users/macbookpro/GolandProjects/cabinet/gpu-scheduler/CMakeLists.txt /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/gRPC/gRPCConfig.cmake /opt/homebrew/lib/cmake/gRPC/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/gRPC/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/gRPC/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/gRPC/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/gRPC/gRPCTargets.cmake /opt/homebrew/lib/cmake/gRPC/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/gRPC/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-module.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
